{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@components/*": ["components/*"],
            "@context/*": ["context/*"],
            "@interfaces/*": ["interfaces/*"],
            "@hooks/*": ["hooks/*"],
            "@img/*": ["assets/img/*"],
            "@routes/*": ["routes/*"],
            "@pages/*": ["pages/*"],
            "@config/*": ["config/*"],
            "@styles/*": ["styles/*"],
            "@middleware/*": ["middleware/*"]
        }
    }
}